{
  "name": "vitaltools",
  "version": "0.0.0",
  "private": false,
  "main": "index.d.ts",
  "scripts": {
    "serve": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.spec\\.ts$"
  },
  "dependencies": {
    "tslib": "^2.6.2",
    "typescriptlibrarytest": "git@github.com:wcdeich4/typescriptlibrarytest.git#d633bac6dc6f0d066b7404a58cc2da10a89fbc7b"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "ts-jest": "^29.1.1",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.3.3",
    "vite": "^5.0.10"
  }
}
